# RetailNexus

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  RetailNexus.sln
backend/RetailNexus.Api/: Program.cs  RetailNexus.Api.csproj  RetailNexus.http  appsettings.json
backend/RetailNexus.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
backend/RetailNexus.Api/Contracts/: IAreaRequest.cs  IProductCategoryRequest.cs  IProductRequest.cs  IStoreRequest.cs  IStoreTypeRequest.cs  ISupplierRequest.cs
backend/RetailNexus.Api/Controllers/: AreasController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  InventoriesController.cs  InventoryTransactionsController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrderMessagesController.cs  PurchaseOrdersController.cs  RolesController.cs  StoreRequestsController.cs  StoreTypesController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs
backend/RetailNexus.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/RetailNexus.Api/Properties/: launchSettings.json
backend/RetailNexus.Api/Resources/: SharedMessages.Designer.cs  SharedMessages.resx
backend/RetailNexus.Api/Validators/: AreaValidator.cs  InventoryTransactionValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  PurchaseOrderMessageValidator.cs  PurchaseOrderValidator.cs  StoreRequestValidator.cs  StoreTypeValidator.cs  StoreValidator.cs  SupplierValidator.cs
backend/RetailNexus.Application/: RetailNexus.Application.csproj
backend/RetailNexus.Application/Exceptions/: BusinessRuleException.cs  DuplicateException.cs  EntityNotFoundException.cs
backend/RetailNexus.Application/Interfaces/: IAreaRepository.cs  IAuditLogRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IJwtService.cs  IPasswordHasher.cs  IProductCategoryRepository.cs  (+9 more)
backend/RetailNexus.Infrastructure/: RetailNexus.Infrastructure.csproj
backend/RetailNexus.Tests/: RetailNexus.Tests.csproj
db/: seed.sql
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
(+311 files in other folders)
